<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Projet1</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,800' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,500i,600,800" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/style.css" />
     <title></title>
</head>
<body class="work_body">
  <div class="navigation">
      <i class="fa fa-bars toggle_menu"></i>
      <div class="sidebar_menu">
          <i class="fa fa-times"></i>
          <center>
              <a href="index.html" class="box_item">Dicko <span class="bold">Sidi</span></a>
              <h2 class="logo_title">Professionnal Web Developper</h2>
          </center>
          <ul class="navigation_selection">
              <li class="navigation_item"><a href="index.html">About Me</a></li>
              <li class="navigation_item"><a href="my_project.html">My Projects</a></li>
              <li class="navigation_item"><a href="contact.html">Contact Me</a></li>
          </ul>
          <center>
              <a href="#"><h1 class="box_item box_smaller">
              <i class="fa fa-user"></i>SIGN UP</h1></a>
          </center>
      </div>
  </div>
   <section class="container">
    <div class="row">
            <div class="header text-center">
                <h3>Hi I'm Dicko</h3>
            </div>
                <div class="work">
                  <!--===== section My Work=========-->
                  <div class="menu-pills">
                      <ul class="nav nav-pills">
                          <li role="presentation" class="active"><a href="#">All</a></li>
                          <li role="presentation"><a href="#">Web</a></li>
                          <li role="presentation"><a href="#">Certificates</a></li>
                        </ul>
                  </div>
              <div class="row">
                 <div class="col-md-6">
                     <div class="portofolio-item">
                      <img src="images/cert1.jpg" class="img-responsive img-thumbnail" alt="">
                      <div class="face">
                          <h2>Ttitle</h2>
                          <a href="#"><i class="fa fa-link icon"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">  
                      <div class="portofolio-item">
                      <img src="images/cert2.jpg" class="img-responsive img-thumbnail "  alt=""><div class="face">
                          <h2>Title</h2>
                          <a href="#"><i class="fa fa-link icon"></i></a>
                      </div>
                     </div>
                  </div>
                    </div>
                    <div class="row">
                 <div class="col-md-6"> 
                     <div class="portofolio-item">
                      <img src="images/cert3.jpg" class="img-responsive  img-thumbnail"  alt="">
                      <div class="face">
                          <h2>Title</h2>
                          <a href="#"><i class="fa fa-link icon"></i></a>
                      </div>
                      </div>
                  </div>
                   <div class="col-md-6">
                     <div class="portofolio-item">
                      <img src="images/site1.PNG" class=" img-thumbnail"  alt="">
                      <div class="face">
                          <h2>Title</h2>
                          <a href="#"><i class="fa fa-link icon"></i></a>
                      </div>
                    </div>
                  </div>
              </div>
              
                 <div class="row">
                  <div class="col-md-6">  
                      <div class="portofolio-item">
                      <img src="images/flat_site.PNG" class="img-responsive img-thumbnail "  alt="">
                      <div class="face">
                          <h2>Title</h2>
                           <a href="#"><i class="fa fa-link icon"></i></a>
                      </div>
                     </div>
                  </div>
                 <div class="col-md-6"> 
                     <div class="portofolio-item">
                      <img src="images/resto.PNG" class="img-responsive  img-thumbnail"  alt="">
                      <div class="face">
                          <h2>Title</h2>
                          <a href="#"><i class="fa fa-link icon"></i></a>
                      </div>
                      </div>
                  </div>
              </div>
        
        
    
        <!-- =======end section my work==========-->
   

                </div>
    </div>
		
	
</section>
   
   
   
   
   
   
    <script src="script/bootstrap.min.js"></script>
    <script src="script/jquery-2.2.0.js"></script>
    <script src="script/main.js"></script>
</body>
</html>